FIREBASE_API_KEY=AIzaSyC2dwJv82pIqdjq7Mez5Yn8r_-9uxNnEuU
FIREBASE_AUTH_DOMAIN=rystore-eae2d.firebaseapp.com
FIREBASE_PROJECT_ID=rystore-eae2d
FIREBASE_STORAGE_BUCKET=rystore-eae2d.appspot.com
FIREBASE_MESSAGING_SENDER_ID=610908197214
FIREBASE_APP_ID=1:610908197214:web:5842c344bc102a2f153fcf

NEXTAUTH_SECRET=CXExh62P7UK4uEBl5rfIIOanEoU=

UPLOADTHING_SECRET=sk_live_ba7b9ce8eede1d4e938642408be914ee5c5181bfee9dfd01e58c5a0760b3d533
UPLOADTHING_APP_ID=6iwqoi92l9

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dljs93in1